body {
    font-family: Arial;
    background-color: #999;
}

/* Header/Blog Title */
.header {
    padding: none;
    text-align: center;
    margin: auto;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    text-transform: capitalize;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;
}

/* Add a card effect for articles */
.image-card {
    background-size: cover;
    max-height: 200px;
    padding: 100px;
    margin-top: 20px;
}

.image-card h2 {
    background-color: aquamarine;
    position: relative;
    top: 270px;
    text-align: center;
}

/* Add a card effect for articles */
.card {
    padding: 20px;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.row {
    padding: 20px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
